site:
  title: Stampede Studios
  url: https://stampedestudios.github.io
  start_page: sum-zero:ROOT:index.adoc
content:
  sources:
  - url: https://ANTORA_TOKEN@github.com/StampedeStudios/sum-zero-documentation.git
    branches: main
    version: 0.8.0
    tags:
    - puzzle
    - 2d
  - url: https://ANTORA_TOKEN@github.com/StampedeStudios/starknight-documentation.git
    branches: main
    version: 0.3.0
    tags:
    - shooter
    - top-down
    - sci-fi
    - pixel-art
  - url: https://ANTORA_TOKEN@github.com/StampedeStudios/cow-defenders-documentation.git
    branches: main
    version: 0.1.0
    tags:
    - tower-defense
    - top-down
    - sci-fi
    - pixel-art

ui:
  bundle:
    url: ./assets/ui-bundle.zip
    snapshot: true
