site:
  title: Stampede Studios
  url: https://stampedestudios.github.io
  start_page: ROOT::index.adoc
content:
  sources:
  - url: https://ANTORA_TOKEN@github.com/StampedeStudios/cow-defenders-docs-content.git
    branches: main
    version: 1.0.0
    tags:
    - tower-defense
    - top-down
    - sci-fi
    - pixel-art

ui:
  bundle:
    url: https://github.com/StampedeStudios/stampede-documentation-ui/releases/download/1.0.0/ui-bundle.zip
    snapshot: true