site:
  title: Cow-Defenders
  url: https://stampedestudios.github.io/cow-defenders-docs/
content:
  sources:
  - url: https://ANTORA_TOKEN@github.com/StampedeStudios/cow-defenders-docs-content.git
    branches: main
ui:
  bundle:
    url: https://github.com/StampedeStudios/stampede-documentation-ui/releases/download/1.0.0/ui-bundle.zip
    snapshot: true