site:
  title: Cow-Defenders
  url: https://stampedestudios.github.io/cow-defenders-docs/
content:
  sources:
  - url: https://github.com/StampedeStudios/cow-defenders-docs-content.git
    branches: main
ui:
  bundle:
    url: https://github.com/StampedeStudios/stampede-documentation-ui.git
    snapshot: true